# Konfigurasi Base Path untuk GitHub Pages
# 
# Untuk user/org page (username.github.io):
# VITE_BASE_PATH=/
#
# Untuk project page (username.github.io/nama-repo):
# VITE_BASE_PATH=/nama-repo/
#
# Default: / (root directory)
VITE_BASE_PATH=/
